body {
    font-family: 'Ubuntu', sans-serif;
}

.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 700;

}

.footer{
    padding: 20px 0;
    background-color: #F7F7F7;
}

.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.nav {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
}

.nav>li {
    margin-left: 30px;
}

.nav>li>a {
    text-decoration: none;
    color: #202020;
}

.nav_btn {
    background-color: #5528FF;
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 6px 14px;
    font-weight: 700;
    line-height: 16px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img {
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../img/logo.svg);
    margin-right: 20px;
}

.button {
    background-color: #5528FF;
    color: #fff;
    border-radius: 10px;
    border: none;
    padding: 15px 58px;
    font-size: 24px;
    margin: 25px 0 60px;
}

.logo_text {

    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: #202020;
}

.title-main {
    font-size: 56px;
    font-weight: 700;
    color: #202020;
    margin-top: 90px;
}
.text-main{
    font-size: 32px;
    line-height: 1.5;
    color: #4F4F4F;
    width: 741px;
}

.page {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.page-top {
    border-top: 0.5px solid #C2C2C2;
}

.page h2 {
    position: absolute;
    top: -26px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #C2C2C2;
}
.services{
    display: grid;
    grid-template: 50% 50% / 50% 50%;
    margin: 80px 0;
}
.services-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img{
    flex-basis: 120px;
    text-align: center;
}
.services_text{
    flex-basis: calc(100% - 120px);
}
.services h3{
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 16px;
}
.services p{
    font-size: 14px;
    color: #B2B2B2; 
    line-height: 1.5;
    max-width: 300px;
}
.clients{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
    margin: 60px 0;
}
.clients-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 33%);
    grid-row-gap: 40px;
    margin: 50px 0;
}
.team-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item img{
    margin-right: 20px;
}
.team-item>div{
    flex-basis: calc(100% - 100px);
}
.box-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social{
    list-style: none;
    display: flex;
    padding: 0;
}
.social>li{
    margin-left: 40px;
}
.social>li>a{
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
}